AIzaSyCMUbz6M-JylUHgWctrjcLq4keyYKj0XNM
<div className="banner_container">

            <div className="banner">
              {' '}
              {names.map((el, index) => {
                return (
                  <div className="wrapper">
                    <div className="img_cover_and_name">
                      <img src={`${photos[index]}`} alt="photo" />
                      <h2> {el} </h2>{' '}
                    </div>{' '}
                    <div className="price_and_summary">
                      <span className="price_class">
                        {' '}
                        {`${difficulties[index]} ${durations[index]}-day tour`}{' '}
                      </span>{' '}
                      <p id="summary_id"> {summarys[index]} </p>{' '}
                    </div>{' '}
                    <div id="tour_detail_id">
                      <div>
                        <span> Stopage </span>{' '}
                        <h3> {groupSize[index]} - people </h3>{' '}
                      </div>{' '}
                      <div>
                        <span> Location </span> <h3> {Date.now()} </h3>{' '}
                      </div>{' '}
                    </div>{' '}
                    <div className="details">
                      <div id="price_and_rating">
                        <span>
                          {' '}
                          {prices[index]}
                          Rs / per person{' '}
                        </span>{' '}
                        <h3>
                          {' '}
                          {rating[index]}
                          rating{' '}
                        </h3>{' '}
                      </div>{' '}
                      <button
                        onClick={async (e) => {
                          e.preventDefault();
                          try {
                            const response = await axios.get(
                              `http://localhost:8000/tour/${slug[index]}`
                            );
                            if (response) {
                              console.log(response);

                              localStorage.setItem(
                                'tourdetail',
                                JSON.stringify(response.data)
                              );
                              navigate('/detail');
                            }
                          } catch (err) {
                            console.log(err);
                          }
                        }}
                      >
                        Details{' '}
                      </button>{' '}
                    </div>{' '}
                  </div>
                );
              })}{' '}
            </div>{' '}
          </div>{' '}

 if(tour)
          {
            <div className="banner_container">
              <div className="banner">
                {tour.map((tour, index) => {
                  return (
                    <div className="wrapper">
                      <div className="img_cover_and_name">
                        <img src={`${tour.imageCover}`} alt="photo" />
                        <h2> {tour.name} </h2>{' '}
                      </div>{' '}
                      <div className="price_and_summary">
                        <span className="price_class">
                          {' '}
                          {`${tour.difficulty} ${tour.duration}-day tour`}{' '}
                        </span>{' '}
                        <p id="summary_id"> {tour.summary} </p>{' '}
                      </div>{' '}
                      <div id="tour_detail_id">
                        <div>
                          <span> Stopage </span>{' '}
                          <h3> {tour.maxGroupSize} - people </h3>{' '}
                        </div>{' '}
                        <div>
                          <span> Location </span> <h3> {Date.now()} </h3>{' '}
                        </div>{' '}
                      </div>{' '}
                      <div className="details">
                        <div id="price_and_rating">
                          <span>
                            {' '}
                            {tour.price}
                            Rs / per person{' '}
                          </span>{' '}
                          <h3>
                            {' '}
                            {tour.ratingAverage}
                            rating{' '}
                          </h3>{' '}
                        </div>{' '}
                        <button
                          onClick={async (e) => {
                            e.preventDefault();
                            try {
                              const response = await axios.get(
                                `http://localhost:8000/tour/${tour.slug}`
                              );
                              if (response) {
                                console.log(response);

                                localStorage.setItem(
                                  'tourdetail',
                                  JSON.stringify(response.data)
                                );
                                navigate('/detail');
                              }
                            } catch (err) {
                              console.log(err);
                            }
                          }}
                        >
                          Details{' '}
                        </button>{' '}
                      </div>{' '}
                    </div>
                  );
                })}{' '}
              </div>{' '}
            </div>
          }